{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "paths": {
      "@resumable-upload-kit/client": ["packages/client/src/index.ts"],
      "@resumable-upload-kit/protocol": ["packages/protocol/src/index.ts"],
      "@resumable-upload-kit/react": ["packages/react/src/index.ts"],
      "@resumable-upload-kit/server": ["packages/server/src/index.ts"],
      "@resumable-upload-kit/server/fastify": ["packages/server/src/fastify.ts"],
      "@resumable-upload-kit/storage-postgres-filesystem": [
        "packages/storage-postgres-filesystem/src/index.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
